--
--   Create Project Week 2 tables 'zika_all_reports' and 'zika_locations' from cleaned data
--
-- COPY zika_all_reports(report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit) from '/tmp/all_reports-cleaned.csv' DELIMITER ',' CSV HEADER;
-- COPY zika_locations(country_name, state_name, geometry) FROM '/tmp/locations-cleaned.csv' DELIMITER ',' CSV HEADER;
